<mxfile host="app.diagrams.net" modified="2026-07-16T00:00:00.000Z" agent="Codex" version="24.7.17" type="device">
  <diagram id="automated-trading-final" name="Final Architecture">
    <mxGraphModel dx="2000" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" value="Automated Trading — Linux Low-Latency Target Architecture" style="text;html=1;align=center;verticalAlign=middle;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="1100" height="40" as="geometry" />
        </mxCell>

        <mxCell id="vendors" value="1. Data vendors and replay sources" style="swimlane;html=1;startSize=30;horizontal=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="2120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kite" value="Kite REST / polling" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="vendors"><mxGeometry x="35" y="55" width="230" height="55" as="geometry" /></mxCell>
        <mxCell id="polygon" value="Polygon" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="vendors"><mxGeometry x="300" y="55" width="210" height="55" as="geometry" /></mxCell>
        <mxCell id="futureVendors" value="Future vendors / exchange feeds" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="vendors"><mxGeometry x="545" y="55" width="280" height="55" as="geometry" /></mxCell>
        <mxCell id="history" value="JSONL / PCAP / historical data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="vendors"><mxGeometry x="860" y="55" width="280" height="55" as="geometry" /></mxCell>
        <mxCell id="adapters" value="Vendor adapters" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="vendors"><mxGeometry x="1190" y="55" width="230" height="55" as="geometry" /></mxCell>
        <mxCell id="simulator" value="UDP feed simulator&#xa;rate · jitter · loss · duplicate · reorder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="vendors"><mxGeometry x="1460" y="45" width="300" height="75" as="geometry" /></mxCell>
        <mxCell id="wire" value="Versioned binary wire protocol&#xa;sequence · timestamps · instrument · price · quantity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="vendors"><mxGeometry x="1800" y="45" width="280" height="75" as="geometry" /></mxCell>

        <mxCell id="ingestion" value="2. Linux low-latency ingestion and placement" style="swimlane;html=1;startSize=30;horizontal=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="2120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="nic" value="NIC queues / RSS&#xa;hardware timestamps" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="ingestion"><mxGeometry x="35" y="70" width="230" height="65" as="geometry" /></mxCell>
        <mxCell id="udp" value="Standard UDP&#xa;recvmmsg / busy poll" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="ingestion"><mxGeometry x="315" y="45" width="230" height="60" as="geometry" /></mxCell>
        <mxCell id="afxdp" value="AF_XDP&#xa;kernel-bypass path" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="ingestion"><mxGeometry x="315" y="125" width="230" height="60" as="geometry" /></mxCell>
        <mxCell id="dpdk" value="DPDK&#xa;optional polling path" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="ingestion"><mxGeometry x="595" y="45" width="230" height="60" as="geometry" /></mxCell>
        <mxCell id="fpgaFeed" value="FPGA / SmartNIC&#xa;parse · filter · sequence check" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="ingestion"><mxGeometry x="595" y="125" width="250" height="60" as="geometry" /></mxCell>
        <mxCell id="dma" value="PCIe DMA / shared rings" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="ingestion"><mxGeometry x="895" y="125" width="230" height="60" as="geometry" /></mxCell>
        <mxCell id="affinity" value="CPU affinity&#xa;pinned polling and worker threads" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="ingestion"><mxGeometry x="895" y="45" width="270" height="60" as="geometry" /></mxCell>
        <mxCell id="numa" value="NUMA-aware placement&#xa;NIC-local buffers and consumers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="ingestion"><mxGeometry x="1215" y="45" width="280" height="60" as="geometry" /></mxCell>
        <mxCell id="memory" value="Huge pages · preallocation&#xa;lock-free SPSC rings" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="ingestion"><mxGeometry x="1215" y="125" width="280" height="60" as="geometry" /></mxCell>
        <mxCell id="transport" value="IMarketDataTransport" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="ingestion"><mxGeometry x="1550" y="70" width="230" height="65" as="geometry" /></mxCell>
        <mxCell id="decoder" value="Packet decoder&#xa;validate · timestamp · gap detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="ingestion"><mxGeometry x="1820" y="70" width="260" height="65" as="geometry" /></mxCell>

        <mxCell id="compute" value="3. Normalization and accelerated compute" style="swimlane;html=1;startSize=30;horizontal=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="2120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="normalizer" value="Market-state normalizer&#xa;Normalized MarketDataEvent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="compute"><mxGeometry x="35" y="65" width="280" height="70" as="geometry" /></mxCell>
        <mxCell id="router" value="Workload router&#xa;batching and dispatch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;" vertex="1" parent="compute"><mxGeometry x="365" y="65" width="240" height="70" as="geometry" /></mxCell>
        <mxCell id="simd" value="CPU SIMD&#xa;AVX2 / AVX-512 pricing batches" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="compute"><mxGeometry x="655" y="50" width="260" height="70" as="geometry" /></mxCell>
        <mxCell id="cuda" value="CUDA GPU workers&#xa;large surfaces and scenario batches" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="compute"><mxGeometry x="955" y="50" width="280" height="70" as="geometry" /></mxCell>
        <mxCell id="fpgaCalc" value="Optional FPGA kernels&#xa;stable fixed calculations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;" vertex="1" parent="compute"><mxGeometry x="1275" y="50" width="260" height="70" as="geometry" /></mxCell>
        <mxCell id="cpu" value="General CPU workers&#xa;small or control-heavy workloads" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;" vertex="1" parent="compute"><mxGeometry x="1575" y="50" width="270" height="70" as="geometry" /></mxCell>
        <mxCell id="merge" value="Ordered result aggregation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;fontStyle=1;" vertex="1" parent="compute"><mxGeometry x="1880" y="65" width="205" height="60" as="geometry" /></mxCell>

        <mxCell id="domain" value="4. Pricing, volatility, risk, signals and replay" style="swimlane;html=1;startSize=30;horizontal=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="730" width="2120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="chain" value="Option-chain state" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="domain"><mxGeometry x="45" y="65" width="220" height="55" as="geometry" /></mxCell>
        <mxCell id="pricing" value="Pricing and Greeks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="domain"><mxGeometry x="315" y="65" width="220" height="55" as="geometry" /></mxCell>
        <mxCell id="iv" value="Implied volatility" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="domain"><mxGeometry x="585" y="65" width="220" height="55" as="geometry" /></mxCell>
        <mxCell id="surface" value="Volatility surface" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="domain"><mxGeometry x="855" y="65" width="220" height="55" as="geometry" /></mxCell>
        <mxCell id="risk" value="Risk and scenarios" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="domain"><mxGeometry x="1125" y="65" width="220" height="55" as="geometry" /></mxCell>
        <mxCell id="signals" value="Signal generation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontStyle=1;" vertex="1" parent="domain"><mxGeometry x="1395" y="65" width="220" height="55" as="geometry" /></mxCell>
        <mxCell id="backtest" value="Replay / backtest" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="domain"><mxGeometry x="1665" y="65" width="220" height="55" as="geometry" /></mxCell>
        <mxCell id="results" value="Analytics results" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="domain"><mxGeometry x="1930" y="65" width="155" height="55" as="geometry" /></mxCell>

        <mxCell id="servicePlane" value="5. Internal service plane, persistence and asynchronous I/O" style="swimlane;html=1;startSize=30;horizontal=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="930" width="2120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zmq" value="ZeroMQ PUB/SUB&#xa;events and analytics fan-out" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontStyle=1;" vertex="1" parent="servicePlane"><mxGeometry x="45" y="60" width="270" height="70" as="geometry" /></mxCell>
        <mxCell id="command" value="Command channel&#xa;start · stop · configure · replay" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;" vertex="1" parent="servicePlane"><mxGeometry x="365" y="60" width="270" height="70" as="geometry" /></mxCell>
        <mxCell id="recorder" value="Recorder service&#xa;validated JSONL / PCAP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;" vertex="1" parent="servicePlane"><mxGeometry x="685" y="60" width="250" height="70" as="geometry" /></mxCell>
        <mxCell id="uring" value="io_uring workers&#xa;batched record · replay · logs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontStyle=1;" vertex="1" parent="servicePlane"><mxGeometry x="985" y="60" width="270" height="70" as="geometry" /></mxCell>
        <mxCell id="storage" value="Time-series / analytical storage" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;fillColor=#ffffff;strokeColor=#9673a6;" vertex="1" parent="servicePlane"><mxGeometry x="1305" y="50" width="250" height="90" as="geometry" /></mxCell>
        <mxCell id="metrics" value="Metrics · tracing · alerts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;" vertex="1" parent="servicePlane"><mxGeometry x="1605" y="60" width="220" height="70" as="geometry" /></mxCell>
        <mxCell id="supervision" value="Worker supervision&#xa;restart and backpressure" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;" vertex="1" parent="servicePlane"><mxGeometry x="1875" y="60" width="210" height="70" as="geometry" /></mxCell>

        <mxCell id="host" value="6. Long-running application host and browser gateway" style="swimlane;html=1;startSize=30;horizontal=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1140" width="2120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lifecycle" value="Lifecycle manager&#xa;start · run · drain · stop" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="host"><mxGeometry x="45" y="60" width="260" height="70" as="geometry" /></mxCell>
        <mxCell id="config" value="Configuration and secrets" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="host"><mxGeometry x="350" y="60" width="230" height="70" as="geometry" /></mxCell>
        <mxCell id="health" value="Health and readiness" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="host"><mxGeometry x="625" y="60" width="220" height="70" as="geometry" /></mxCell>
        <mxCell id="auth" value="Authentication / authorization" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="host"><mxGeometry x="890" y="60" width="260" height="70" as="geometry" /></mxCell>
        <mxCell id="rest" value="REST API&#xa;config · history · backtests · health" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="host"><mxGeometry x="1195" y="60" width="280" height="70" as="geometry" /></mxCell>
        <mxCell id="websocket" value="WebSocket / SignalR&#xa;live candles · IV · risk · signals" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontStyle=1;" vertex="1" parent="host"><mxGeometry x="1520" y="60" width="280" height="70" as="geometry" /></mxCell>
        <mxCell id="cache" value="Query cache / downsampling" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="host"><mxGeometry x="1845" y="60" width="240" height="70" as="geometry" /></mxCell>

        <mxCell id="frontend" value="7. Proposed frontend" style="swimlane;html=1;startSize=30;horizontal=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1350" width="2120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="react" value="React + TypeScript application" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="frontend"><mxGeometry x="45" y="65" width="300" height="55" as="geometry" /></mxCell>
        <mxCell id="controls" value="Feed, configuration and replay controls" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="frontend"><mxGeometry x="395" y="65" width="300" height="55" as="geometry" /></mxCell>
        <mxCell id="charts" value="Candles · option chain · vol surfaces" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="frontend"><mxGeometry x="745" y="65" width="300" height="55" as="geometry" /></mxCell>
        <mxCell id="dashboard" value="Risk · signals · latency · service health" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="frontend"><mxGeometry x="1095" y="65" width="320" height="55" as="geometry" /></mxCell>
        <mxCell id="reports" value="Backtest summaries and reports" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="frontend"><mxGeometry x="1465" y="65" width="280" height="55" as="geometry" /></mxCell>
        <mxCell id="admin" value="Operations and configuration views" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="frontend"><mxGeometry x="1795" y="65" width="290" height="55" as="geometry" /></mxCell>

        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="kite" target="adapters"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="polygon" target="adapters"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="futureVendors" target="adapters"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="history" target="simulator"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="adapters" target="simulator"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="simulator" target="wire"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="wire" target="nic"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="nic" target="udp"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="nic" target="afxdp"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="nic" target="dpdk"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="nic" target="fpgaFeed"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="fpgaFeed" target="dma"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="udp" target="transport"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="afxdp" target="transport"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="dpdk" target="transport"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="dma" target="transport"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="transport" target="decoder"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="decoder" target="normalizer"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="normalizer" target="router"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="router" target="simd"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="router" target="cuda"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="router" target="fpgaCalc"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="router" target="cpu"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="simd" target="merge"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="cuda" target="merge"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="fpgaCalc" target="merge"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="cpu" target="merge"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="merge" target="chain"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="chain" target="pricing"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="pricing" target="iv"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="iv" target="surface"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="surface" target="signals"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="pricing" target="risk"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="signals" target="backtest"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="backtest" target="results"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="normalizer" target="zmq"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="results" target="zmq"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="zmq" target="recorder"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="recorder" target="uring"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="uring" target="storage"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="command" target="backtest"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="config" target="lifecycle"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="rest" target="command"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="storage" target="cache"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="cache" target="rest"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="zmq" target="websocket"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e47" value="REST" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="rest" target="react"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e48" value="live stream" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="websocket" target="react"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="react" target="controls"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="react" target="charts"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="react" target="dashboard"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="react" target="reports"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="react" target="admin"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="note" value="Hot path: binary packets → NIC → bypass receiver → decoder → normalized event → accelerated compute.&#xa;Control path: long-running host → ZeroMQ / storage → REST + WebSocket → browser.&#xa;ZeroMQ is asynchronous fan-out, not durable storage." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="570" y="1550" width="1060" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
